VITE_APP_TITLE="Admin Console"
VITE_BASE_URL="https://mdaider.urapptech.com/api/v1/admin/"
VITE_SYSTEM_BASE_URL="https://mdaider.urapptech.com/api/v1/system/config/"
VITE_STAFF_APP_BASE_URL="https://mdaider.urapptech.com/api/v1/staff-app/"
VITE_GOOGLE_MAP_KEY = "AIzaSyBp7k8-SYDkEkhcGbXQ9f_fAXPXmwmlvUQ"

# CURRENCY
VITE_CURRENCY_SYMBOL=PKR
