VITE_TITLE="Admin Console"
VITE_BASE_URL="mdaider.urapptech.com/api/admin/"
VITE_SYSTEM_BASE_URL="mdaider.urapptech.com/api/system/config/"
VITE_STAFF_APP_BASE_URL="mdaider.urapptech.com/api/staff-app/"
VITE_GOOGLE_MAP_KEY = "AIzaSyBp7k8-SYDkEkhcGbXQ9f_fAXPXmwmlvUQ"

# CURRENCY
VITE_CURRENCY_SYMBOL=PKR
